[package]
name = "sprout"
version = "0.1.0"
authors = ["Jan Riemer <janriemer@tutanota.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
dracaena = { git = "https://gitlab.com/seloxidate/dracaena.git" }

[dev-dependencies]
pretty_assertions = "0.6.1"
indoc = "1.0.2"
